<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<div class="category-product-list container">
		<ul class="clear-fix  not-list">
			
      
        <!-- {if $pager.display == 'list' || $pager.display == 'text' || $pager.display == 'grid' } -->

  <!--{foreach name=goods_list from=$goods_list item=goods}-->
  <!--{if $goods }-->
    <li class="product-item">
      <a href="{$goods.url}" class="product-picture">
        <img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" />
      </a>
      <p class="product-name">
        <a href="{$goods.url}">
          <!-- {if $goods.goods_style_name} -->
          {$goods.goods_style_name}
          <!-- {else} -->
          {$goods.goods_name}
          <!-- {/if} -->
        </a>
      <!-- {if $goods.goods_brief} -->
      {$lang.goods_brief}{$goods.goods_brief}
      <!-- {/if} -->
    </p>

      <!--{if $goods.promote_price neq "" } -->
        <p class="product-price">
          {$lang.promote_price}{$goods.promote_price}
        </p>
      <!--{else}-->
        <p class="product-price">
          {$lang.shop_price}{$goods.shop_price}
        </p>
      <!--{/if}-->
      <a href="javascript:addToCart({$goods.goods_id})" class="add-car">加入购物车</a>
      <!--{/if}-->
  <!--{/foreach}-->

<!-- {/if} -->



		</ul>	
	</div>















