<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="swiper-container" id="focus-banner">
	<div class="swiper-wrapper">
		<div class="swiper-slide">{insert name='ads' id=1 num=1}</div>
		<div class="swiper-slide">{insert name='ads' id=2 num=1}</div>
		<div class="swiper-slide">{insert name='ads' id=3 num=1}</div>
	</div>
	<!-- 如果需要分页器 -->
	<div class="swiper-pagination"></div>

	<!-- 如果需要导航按钮 -->
	<div class="swiper-button-prev"></div>
	<div class="swiper-button-next"></div>

</div>


<script type="text/javascript" >
	new Swiper ('#focus-banner', {
		loop: true,

		// 如果需要分页器
		pagination: '#focus-banner div.swiper-pagination',

		// 如果需要前进后退按钮
		nextButton: '#focus-banner div.swiper-button-next',
		prevButton: '#focus-banner div.swiper-button-prev',

		// 如果需要滚动条
		//scrollbar: '.swiper-scrollbar',
	}) ;

</script>