<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="goods-nav-bar " id="goods-nav-bar">
    <div class="container clear-fix">
        <div class="left">
            {$goods.goods_style_name}
        </div>
        <div class="right">
            <a href="#product-property">商品属性</a>
            <span>|</span>
            <a href="#product-description">商品描述</a>
            <span>|</span>
            <a href="#product-tag">{$lang.goods_tag}</a>
            <span>|</span>
            <a href="#buy-record">{$lang.bought_notes}</a>
            <span>|</span>
            <a href="#user-comment">{$lang.user_comment}</a>

            <div class="buy-btn">
                <a href="javascript:addToCart({$goods.goods_id})" class="active">立刻购买</a>
            </div>
        </div>
    </div>
</div>


<script>
    var goodsNavBar = document.getElementById("goods-nav-bar");
    var cloneGoodsNavBar = goodsNavBar.cloneNode(true);
    cloneGoodsNavBar.style.position = "fixed";
    cloneGoodsNavBar.style.top = 0;
    cloneGoodsNavBar.style.left = 0;
    cloneGoodsNavBar.style.width = "100%"
    cloneGoodsNavBar.style.zIndex = 999;
    cloneGoodsNavBar.style.boxShadow = "0 1px 1px #cccccc"
    cloneGoodsNavBar.style.transtion = "all 1s";
    var body = document.getElementsByTagName("body")[0];
    document.addEventListener("scroll", function () {
        var rects = goodsNavBar.getClientRects();
        if (rects[0].bottom < 0) {
            console.dir(goodsNavBar);
            body.appendChild(cloneGoodsNavBar);
            cloneGoodsNavBar.style.transform = "translateY(0)";
        } else {
            cloneGoodsNavBar.style.transform = "translateY(-65px)";
        }
    })

</script>