<meta http-equiv="Content-Type" content="text/html; charset=utf-8">



<div class="container clear-fix">
        <div class="header-top-bar-left">
                {if $user_info}
                        {$lang.hello}，<font class="f4_b">{$user_info.username}</font>, {$lang.welcome_return}！
                        <a href="user.php">{$lang.user_center}</a>
                        <span>|</span>
                        <a href="user.php?act=logout">{$lang.user_logout}</a>
                {else}
                        {$lang.welcome}
                        <span>|</span>
                        <a href="user.php">登录</a>
                        <span>|</span>
                        <a href="user.php?act=register">注册</a>
                {/if}
        </div>
        <div class="header-top-bar-right">
                <!--{if $navigator_list.top}-->
                        <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->
                                <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} --><a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
                                <!-- {if !$smarty.foreach.nav_top_list.last} -->
                                <span>|</span>
                                <!-- {/if} -->
                        <!-- {/foreach} -->
                 <!-- {/if} -->
        </div>
</div>

