<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<div class="container" id="product-property">
		<div>
            <!-- {foreach from=$properties item=property_group key=key} -->
                <h3> {$key|escape} </h3>
                <div class="body">
                    <table width="100%" border="0" cellpadding="3" cellspacing="1" bgcolor="#dddddd">
                        <!-- {foreach from=$property_group item=property} -->
                            <tr>
                                <td bgcolor="#FFFFFF" align="left" width="30%" class="f1">[{$property.name|escape:html}]</td>
                                <td bgcolor="#FFFFFF" align="left" width="70%">{$property.value}</td>
                            </tr>
                        <!-- {/foreach}-->
                    </table>
                    
                </div>
            <!-- {/foreach}-->
		</div>
	</div>