
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="swiper-container" id="promotion-goods">
    <div class="swiper-wrapper">

        <!-- {if $promotion_goods} -->
            
            <!--{foreach from=$promotion_goods item=goods name="promotion_foreach"}-->
                <div class="swiper-slide">
                        <a href="{$goods.url}"><img src="{$goods.thumb}" border="0" alt="{$goods.name|escape:html}"/></a>
                        <!--<p>
                            <a href="{$goods.url}" title="{$goods.name|escape:html}">
                                {$goods.short_name|escape:html}
                            </a>
                        </p>-->
                        <p>{$lang.promote_price}<span>{$goods.promote_price}</span></p> 
                </div>
            <!--{/foreach}-->
        <!-- {/if} -->        
       
    </div>

    <!-- 如果需要导航按钮 -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</div>

<script type="text/javascript" >
	new Swiper('#promotion-goods',{
		slidesPerView : 5,
		spaceBetween : 20,
		nextButton: '#promotion-goods div.swiper-button-next',
		prevButton: '#promotion-goods div.swiper-button-prev',
	})

</script>



