<!-- #BeginLibraryItem "/library/header.lbi" --><!-- #EndLibraryItem --> 
		
<div class="page-main bg-ligthgray">	
	<!-- #BeginLibraryItem "/library/breadcrumb.lbi" --><!-- #EndLibraryItem --> 

	

	<div class="article-cat-section">
		<div class="container clear-fix">
			<div class="left">
					<!-- #BeginLibraryItem "/library/article-categroy.lbi" --><!-- #EndLibraryItem --> 
					<!-- #BeginLibraryItem "/library/article-history.lbi" --><!-- #EndLibraryItem --> 
			</div>
			
			<!-- #BeginLibraryItem "/library/article-content.lbi" --><!-- #EndLibraryItem --> 
			</div>
		</div>
	</div>
</div>		


<!-- #BeginLibraryItem "/library/footer.lbi" --><!-- #EndLibraryItem --> 
