<!-- #BeginLibraryItem "/library/header.lbi" --><!-- #EndLibraryItem --> 

	<div class="regist container ">
		<div class="inner">
      <div class="logo">
				<a href="../index.php" name="top"><img src="../images/logo.gif" /></a>
			</div>

<!--*会员注册界面 start-->
    <!--{if $action eq 'register'}-->
      <!-- {if $shop_reg_closed eq 1} -->
        
          <div class="f1 f5" align="center">{$lang.shop_register_closed}</div>

      <!-- {else} -->
          <!--{insert_scripts files='utils.js'}-->

        <form action="user.php" method="post" name="formUser" onsubmit="return register();">
            <dl class="not-dl">
              <dd >
                <input name="username"  placeholder=" {$lang.label_username}" type="text" id="username" onblur="is_registered(this.value);" class="inputBg"/>
                <label for="username">{$lang.label_username}，必填</label>
              </dd>
              <dd >
                <input name="email"  placeholder="{$lang.label_email}" type="text" size="25" id="email" onblur="checkEmail(this.value);"  class="inputBg"/>
                <label for="email">{$lang.label_email}，必填</label>
              </dd>
              <dd >
                <input name="password" placeholder="{$lang.label_password}" type="password" id="password1" onblur="check_password(this.value);" onkeyup="checkIntensity(this.value)" class="inputBg" />
                <label for="password">{$lang.label_password}，必填</label>
              </dd>
              <dd >
              <input name="confirm_password" placeholder="{$lang.label_confirm_password}" type="password" id="conform_password" onblur="check_conform_password(this.value);"  class="inputBg"/> 
                <label for="conform_password">{$lang.label_confirm_password}，必填</label>
              </dd>

              <!-- {foreach from=$extend_info_list item=field} -->
                  <!-- {if $field.id neq 6 && $field.is_need} -->
                    <dd >
                      <input name="extend_field{$field.id}" placeholder="{$field.reg_field_name}" id="extend_field{$field.id}i" type="text" size="25" class="inputBg" /> 
                      <label for="extend_field{$field.id}i">{$field.reg_field_name}<!-- {if $field.is_need} -->，必填<!-- {/if} --></label>
                    </dd>
                  <!-- {/if} -->
              <!-- {/foreach} -->
              </dl>


          <!-- 判断是否启用验证码{if $enabled_captcha} -->

          {$lang.comment_captcha}
          <input type="text" size="8" name="captcha" class="inputBg" />
          <img src="captcha.php?{$rand}" alt="captcha" style="vertical-align: middle;cursor: pointer;" onClick="this.src='captcha.php?'+Math.random()" />
          <!--{/if}-->

            <div class="service_confirm">
              <input name="agreement" type="checkbox" value="1" checked="checked" />
              <label for="confirm">  {$lang.agreement} </label>	
            </div>
            <input name="act" type="hidden" value="act_register" >
              <input type="hidden" name="back_act" value="{$back_act}" />
            <input class="btn-submit us_Submit_reg" type="submit" value="立刻注册"/>
            <div class="has-account clear-fix">
              <a href="user.php?act=login">{$lang.want_login}</a> &nbsp;
              <a href="user.php?act=get_password">{$lang.forgot_password}</a>
            </div>
          </form>
      <!--{/if}-->
    <!--{/if}-->
<!--#会员注册界面 end-->











<!--------------------------------------------------------------------------->


<!--*找回密码界面 -->
    <!--{if $action eq 'get_password'} -->
    {insert_scripts files='utils.js'}
    <script type="text/javascript">
    {foreach from=$lang.password_js item=item key=key}
      var {$key} = "{$item}";
    {/foreach}
    </script>

    <form action="user.php" method="post" name="getPassword" onsubmit="return submitPwdInfo();">
  
    <p class="descript">{$lang.username_and_email}</p>

	<dl class="not-dl">
					<dd >
						<input  name="user_name" type="text"  class="inputBg"  id="user_name" value="" placeholder="{$lang.username}" />
						<label for="user_name">{$lang.username}</label>
					</dd>
          <dd >
						<input name="email" type="text" class="inputBg" placeholder="{$lang.username}" />
						<label for="email">{$lang.email}</label>
					</dd>
  </dl>
<input type="hidden" name="act" value="send_pwd_email" />

<input type="submit" name="submit" value="{$lang.submit}" class="btn-submit" />
<div class="has-account clear-fix">
<a onClick="history.back()" href="#"> {$lang.back_page_up}</a>
</div>
      </form>
  </div>
</div>
<!--{/if}-->

<!--*通过问题找回密码的确认找回账号界面 -->
    <!--{if $action eq 'qpassword_name'} -->
<div class="usBox">
  <div class="usBox_2 clearfix">
    <form action="user.php" method="post">
        <br />
        <table width="70%" border="0" align="center">
          <tr>
            <td colspan="2" align="center"><strong>{$lang.get_question_username}</strong></td>
          </tr>
          <tr>
            <td width="29%" align="right">{$lang.username}</td>
            <td width="61%"><input name="user_name" type="text" size="30" class="inputBg" /></td>
          </tr>
          <tr>
            <td></td>
            <td><input type="hidden" name="act" value="get_passwd_question" />
              <input type="submit" name="submit" value="{$lang.submit}" class="bnt_blue" style="border:none;" />
              <input name="button" type="button" onclick="history.back()" value="{$lang.back_page_up}" style="border:none;" class="bnt_blue_1" />
	    </td>
          </tr>
        </table>
        <br />
      </form>
  </div>
</div>
<!--{/if}-->

<!--*根据输入账号显示密码问题界面 -->
    <!--{if $action eq 'get_passwd_question'} -->
<div class="usBox">
  <div class="usBox_2 clearfix">
    <form action="user.php" method="post">
        <br />
        <table width="70%" border="0" align="center">
          <tr>
            <td colspan="2" align="center"><strong>{$lang.input_answer}</strong></td>
          </tr>
          <tr>
            <td width="29%" align="right">{$lang.passwd_question}：</td>
            <td width="61%">{$passwd_question}</td>
          </tr>
          <tr>
            <td align="right">{$lang.passwd_answer}：</td>
            <td><input name="passwd_answer" type="text" size="20" class="inputBg" /></td>
          </tr>
          <!-- 判断是否启用验证码{if $enabled_captcha} -->
          <tr>
            <td align="right">{$lang.comment_captcha}</td>
            <td><input type="text" size="8" name="captcha" class="inputBg" />
            <img src="captcha.php?is_login=1&{$rand}" alt="captcha" style="vertical-align: middle;cursor: pointer;" onClick="this.src='captcha.php?is_login=1&'+Math.random()" /> </td>
          </tr>
          <!--{/if}-->
          <tr>
            <td></td>
            <td><input type="hidden" name="act" value="check_answer" />
              <input type="submit" name="submit" value="{$lang.submit}" class="bnt_blue" style="border:none;" />
              <input name="button" type="button" onclick="history.back()" value="{$lang.back_page_up}" style="border:none;" class="bnt_blue_1" />
	    </td>
          </tr>
        </table>
        <br />
      </form>
  </div>
</div>
<!--{/if}-->

<!-- {if $action eq 'reset_password'} -->
    <script type="text/javascript">
    {foreach from=$lang.password_js item=item key=key}
      var {$key} = "{$item}";
    {/foreach}
    </script>
<div class="usBox">
  <div class="usBox_2 clearfix">
    <form action="user.php" method="post" name="getPassword2" onSubmit="return submitPwd()">
      <br />
      <table width="80%" border="0" align="center">
        <tr>
          <td>{$lang.new_password}</td>
          <td><input name="new_password" type="password" size="25" class="inputBg" /></td>
        </tr>
        <tr>
          <td>{$lang.confirm_password}:</td>
          <td><input name="confirm_password" type="password" size="25"  class="inputBg"/></td>
        </tr>
        <tr>
          <td colspan="2" align="center">
            <input type="hidden" name="act" value="act_edit_password" />
            <input type="hidden" name="uid" value="{$uid}" />
            <input type="hidden" name="code" value="{$code}" />
            <input type="submit" name="submit" value="{$lang.confirm_submit}" />
          </td>
        </tr>
      </table>
      <br />
    </form>
  </div>
</div>
<!--{/if}-->
<!--#找回密码界面 end-->






<!------------------------------------------------------------------------------------>


<!--lgoin start-->
<!--{if $action eq 'login'} -->


   <form name="formLogin" action="user.php" method="post" onSubmit="return userLogin()">
        
        <dl class="not-dl">
					<dd >
						<input name="username" type="text" class="inputBg" placeholder="{$lang.label_username}" />
						<label for="username">{$lang.label_username}</label>
					</dd>
          <dd >
					  <input name="password" type="password" class="inputBg" placeholder="{$lang.label_password}" />
						<label for="password">{$lang.label_password}</label>
					</dd>
 
          <!-- 判断是否启用验证码{if $enabled_captcha} -->
            {$lang.comment_captcha}
            <input type="text" size="8" name="captcha" class="inputBg" />
            <img src="captcha.php?is_login=1&{$rand}" alt="captcha" style="vertical-align: middle;cursor: pointer;" onClick="this.src='captcha.php?is_login=1&'+Math.random()" />
          <!--{/if}-->
          </dl>
          <div class="service_confirm">
					  <input type="checkbox" value="1" name="remember" id="remember" />
					  <label for="remember">{$lang.remember}</label>	
				  </div>
            <input type="hidden" name="act" value="act_login" />
            <input type="hidden" name="back_act" value="{$back_act}" />
           <input type="submit" name="submit" value="立刻登录" class="btn-submit us_Submit" />
				  <div class="has-account clear-fix">
				    <a href="user.php?act=qpassword_name" class="f3">{$lang.get_password_by_question}</a>  
            <a href="user.php?act=get_password" class="f3">{$lang.get_password_by_mail}</a>
				  </div>
    </form>
<!--{/if}-->
<!--lgoin end-->







		</div>
	</div>



<!-- #BeginLibraryItem "/library/footer.lbi" --><!-- #EndLibraryItem --> 

