<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<dl class="read-history not-dl" id='history_div'>
    <dt>{$lang.view_history}</dt>
    <div id='history_list'>
        {insert name='history'}
    </div>
</dl>


<script type="text/javascript">
    if (document.getElementById('history_list').innerHTML.replace(/\s/g, '').length < 1) {
        document.getElementById('history_div').style.display = 'none';
    }
    else {
        document.getElementById('history_div').style.display = 'block';
    }
    function clear_history() {
        Ajax.call('user.php', 'act=clear_history', clear_history_Response, 'GET', 'TEXT', 1, 1);
    }
    function clear_history_Response(res) {
        var history = document.getElementById('history_list');
        history.style.textAlign = "center";
        history.style.color = "#8a8a8a";
        history.style.fontSize = 14;
        history.innerHTML = '{$lang.no_history}';
    }

</script>