<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="filter-box b-b">
		<div class="container">
        <!--组合搜索 开始-->
        <!--{if $brands.1 || $price_grade.1 || $filter_attr_list}-->
            <!--{if $brands.1}-->
                <div class="optionBox">
                    <strong>{$lang.brand}：</strong>
                    <!--{foreach from=$brands item=brand}-->
                        <!-- {if $brand.selected} -->
                        <span class="active">{$brand.brand_name}</span>
                        <!-- {else} -->
                        <a href="{$brand.url}">{$brand.brand_name}</a> 
                        <!-- {/if} -->
                    <!--{/foreach}-->
                </div>
            <!--{/if}-->

            <!--{if $price_grade.1}-->
                <div class="optionBox">
                <strong>{$lang.price}：</strong>
                    <!--{foreach from=$price_grade item=grade}-->
                        <!-- {if $grade.selected} -->
                            <span class="active">{$grade.price_range}</span>
                        <!-- {else} -->
                            <a href="{$grade.url}">{$grade.price_range}</a> 
                        <!-- {/if} -->
                    <!--{/foreach}-->
                </div>
            <!--{/if}-->
                <!--{foreach from=$filter_attr_list item=filter_attr}-->
                    <div class="optionBox">
                        <strong>{$filter_attr.filter_attr_name|escape:html} :</strong>
                            <!--{foreach from=$filter_attr.attr_list item=attr}-->
                                <!-- {if $attr.selected} -->
                                    <span class="active">{$attr.attr_value}</span>
                                <!-- {else} -->
                                    <a href="{$attr.url}">{$attr.attr_value}</a> 
                                <!-- {/if} -->
                            <!--{/foreach}-->
                    </div>
                <!--{/foreach}-->
            <!-- {/if} -->
        <!--组合搜索 结束-->


        <div class="optionBox sort not-b-b clear-fix">
				<div class="left">{$lang.goods_filter} &nbsp{$lang.pager_1}:{$pager.record_count}</div>
				<div class="right">
					<span>{$lang.btn_display}：</span>
                    <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=<!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list">按上架时间</a>
                    <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list">按上商品价格</a>
                    <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=last_update&order=<!-- {if $pager.sort == 'last_update' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list">按上更新时间</a>
				</div>
		</div>


    </div>
</div>



 