<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<ul>
    <!--{foreach from=$categories item=cat}-->
        <li>
            <a href="{$cat.url}">{$cat.name|escape:html}</a>
            <i></i>
            <!--{if $cat.cat_id }-->
                <div class="focus-category-plane">
                    <!--{foreach from=$cat.cat_id item=child}-->
                        <dl class="clear-fix">
                            <dt>
                                <a  href="{$child.url}">{$child.name|escape:html}</a>
                            </dt>
                        <!--{if $child.cat_id }-->
                            <dd>
                                <!--{foreach from=$child.cat_id item=childer}-->
                                    <a href="{$childer.url}">{$childer.name|escape:html}</a>
                                <!--{/foreach}-->
                            </dd>
                        <!-- {/if} -->
                    <!--{/foreach}-->
                </div>
            <!-- {/if} -->
        </li>
     <!--{/foreach}-->
</ul>


