<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="floor container">
	<div class="floor-header ">
		<h3>每月上新</h3>
		<span>总有一款适合你</span>
		<a href="" >
			更多
		</a>
	</div>
	<div class="floor-content clear-fix">

		<div class="floor-content-ad">
			<div class="floor-content-ad-big">
				{insert name='ads' id=16 num=1}
			</div>
			<div class="floor-content-ad-small">
				{insert name='ads' id=17 num=1}
			</div>
		</div>
		<div class="floor-content-main">
			<ul class="floor-content-main-left clear-fix">
				<!--{foreach from=$new_goods item=goods key=key}-->
					<!-- {if $key lt 3} -->
							<li>
								<a href="{$goods.url}">
									<div class="product-pic">
										<img src="{$goods.thumb}" alt="{$goods.name|escape:html}" />
									</div>
									<p class="price">
										<!-- {if $goods.promote_price neq ""} -->
											{$lang.promote_price}{$goods.promote_price}
										<!-- {else}-->
											{$goods.shop_price}
										<!--{/if}-->
									</p>
									<p class="title">{$goods.short_name|escape:html}</p>
									<p class="descript">{$goods.brief|truncate:20}</p>
								</a>
							</li>
					<!--{/if}-->
				<!--{/foreach}-->
			</ul>
			<ul class="floor-content-main-right clear-fix">
				<!--{foreach from=$new_goods item=goods key=key}-->
					<!-- {if $key gt 3 } -->
					<li>
						<a href="{$goods.url}">
							<div class="product-pic">
								<img src="{$goods.thumb}" alt="{$goods.name|escape:html}" />
							</div>
							<p class="price">
								<!-- {if $goods.promote_price neq ""} -->
									{$lang.promote_price}{$goods.promote_price}
								<!-- {else}-->
									{$goods.shop_price}
								<!--{/if}-->
							</p>
							<p class="title">{$goods.short_name|escape:html}</p>
							<p class="descript">{$goods.brief|truncate:20}</p>
						</a>
					</li>
					<!--{/if}-->
				<!--{/foreach}-->
			</ul>
		</div>

	</div>
</div>










			
