<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="product-view">
    <div class="swiper-container" id="product-view-box">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <img src="{$goods.goods_img}" alt="{$goods.goods_name|escape:html}"/>
            </div>
            <!-- {if $pictures}-->
                    <!-- {foreach from=$pictures item=picture}-->
                    <div class="swiper-slide">
                        <img src="{$picture.img_url}" alt="{$goods.goods_name}" />
                    </div>
                    <!--{/foreach}-->
            <!--{else}-->

            <!-- {/if}-->
        </div>

        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
</div>

<script type="text/javascript" >
	new Swiper ('#product-view-box', {
		loop: true,

		// 如果需要分页器
		pagination: '#product-view-box div.swiper-pagination',

		// 如果需要前进后退按钮
		nextButton: '#product-view-box div.swiper-button-next',
		prevButton: '#product-view-box div.swiper-button-prev',

		// 如果需要滚动条
		//scrollbar: '.swiper-scrollbar',
	}) ;

</script>
